<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cB-rt-6cH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
        </array>
        <array key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fEA-yc-IDW">
            <objects>
                <viewController id="byk-lC-Y0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sts-ow-Lyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-if-6Ia">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-KV-ger" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2001"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-0y-jyW" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83v-cV-HyN" userLabel="View2">
                                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.97372778729999998" green="1" blue="0.016850634159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTa-xy-41T" userLabel="View3">
                                                <rect key="frame" x="0.0" y="1334" width="375" height="667"/>
                                                <color key="backgroundColor" red="1" green="0.55841471239999996" blue="0.61581847830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JTa-xy-41T" secondAttribute="trailing" id="8JI-xT-xxb"/>
                                            <constraint firstItem="JTa-xy-41T" firstAttribute="top" secondItem="83v-cV-HyN" secondAttribute="bottom" id="D1L-mt-vLo"/>
                                            <constraint firstItem="83v-cV-HyN" firstAttribute="leading" secondItem="9XI-KV-ger" secondAttribute="leading" id="RHe-tF-RkM"/>
                                            <constraint firstAttribute="trailing" secondItem="p6A-0y-jyW" secondAttribute="trailing" id="YXs-Qp-V46"/>
                                            <constraint firstItem="JTa-xy-41T" firstAttribute="leading" secondItem="9XI-KV-ger" secondAttribute="leading" id="a4I-27-Wxh"/>
                                            <constraint firstItem="p6A-0y-jyW" firstAttribute="top" secondItem="9XI-KV-ger" secondAttribute="top" id="ek8-KH-hLT"/>
                                            <constraint firstAttribute="trailing" secondItem="83v-cV-HyN" secondAttribute="trailing" id="nzX-Y6-fPw"/>
                                            <constraint firstItem="83v-cV-HyN" firstAttribute="top" secondItem="p6A-0y-jyW" secondAttribute="bottom" id="p3v-LP-KFR"/>
                                            <constraint firstItem="p6A-0y-jyW" firstAttribute="leading" secondItem="9XI-KV-ger" secondAttribute="leading" id="tqh-WS-UCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9XI-KV-ger" secondAttribute="trailing" id="4iN-LF-3TV"/>
                                    <constraint firstItem="9XI-KV-ger" firstAttribute="top" secondItem="i4b-if-6Ia" secondAttribute="top" id="f1p-R0-7nf"/>
                                    <constraint firstItem="9XI-KV-ger" firstAttribute="leading" secondItem="i4b-if-6Ia" secondAttribute="leading" id="iP7-UZ-O76"/>
                                    <constraint firstAttribute="bottom" secondItem="9XI-KV-ger" secondAttribute="bottom" id="tgm-bX-D4z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUu-Eo-rh7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9XI-KV-ger" firstAttribute="height" secondItem="JUu-Eo-rh7" secondAttribute="height" multiplier="3" id="944-Nt-9b7"/>
                            <constraint firstItem="i4b-if-6Ia" firstAttribute="leading" secondItem="JUu-Eo-rh7" secondAttribute="leading" id="AhW-EG-PhG"/>
                            <constraint firstItem="JUu-Eo-rh7" firstAttribute="trailing" secondItem="i4b-if-6Ia" secondAttribute="trailing" id="Chs-5s-Eaw"/>
                            <constraint firstItem="JUu-Eo-rh7" firstAttribute="bottom" secondItem="i4b-if-6Ia" secondAttribute="bottom" id="MGY-If-PY9"/>
                            <constraint firstItem="i4b-if-6Ia" firstAttribute="top" secondItem="JUu-Eo-rh7" secondAttribute="top" id="Pbd-b1-aFK"/>
                            <constraint firstItem="83v-cV-HyN" firstAttribute="height" secondItem="JUu-Eo-rh7" secondAttribute="height" id="RCd-0Y-Lj7"/>
                            <constraint firstItem="83v-cV-HyN" firstAttribute="width" secondItem="JUu-Eo-rh7" secondAttribute="width" id="Urk-gz-h2c"/>
                            <constraint firstItem="JTa-xy-41T" firstAttribute="height" secondItem="JUu-Eo-rh7" secondAttribute="height" id="cE0-Ha-1UW"/>
                            <constraint firstItem="JTa-xy-41T" firstAttribute="width" secondItem="JUu-Eo-rh7" secondAttribute="width" id="eHU-2m-6sl"/>
                            <constraint firstItem="p6A-0y-jyW" firstAttribute="width" secondItem="JUu-Eo-rh7" secondAttribute="width" id="eXK-V0-4ij"/>
                            <constraint firstItem="p6A-0y-jyW" firstAttribute="height" secondItem="JUu-Eo-rh7" secondAttribute="height" id="qWP-o5-ZUR"/>
                            <constraint firstItem="9XI-KV-ger" firstAttribute="width" secondItem="JUu-Eo-rh7" secondAttribute="width" id="xRK-CR-gd0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr9-Mf-ToB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfd-J7-YhV">
            <objects>
                <viewController id="spc-Ca-U6v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5v-1r-m6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-td-PMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-eV-9W8" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-TJ-sVV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xUd-TJ-sVV" firstAttribute="top" secondItem="VK3-eV-9W8" secondAttribute="top" id="5qy-iO-ZhB"/>
                                            <constraint firstItem="xUd-TJ-sVV" firstAttribute="width" secondItem="VK3-eV-9W8" secondAttribute="width" id="Se6-fu-Cvr"/>
                                            <constraint firstItem="xUd-TJ-sVV" firstAttribute="leading" secondItem="VK3-eV-9W8" secondAttribute="leading" id="oKX-H2-LmC"/>
                                            <constraint firstItem="xUd-TJ-sVV" firstAttribute="height" secondItem="VK3-eV-9W8" secondAttribute="height" id="sxb-lx-ZY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VK3-eV-9W8" secondAttribute="bottom" constant="700" id="3ck-oD-sgh"/>
                                    <constraint firstAttribute="trailing" secondItem="VK3-eV-9W8" secondAttribute="trailing" constant="500" id="bqL-wn-pkX"/>
                                    <constraint firstItem="VK3-eV-9W8" firstAttribute="leading" secondItem="bfk-td-PMN" secondAttribute="leading" id="dr3-ud-ky7"/>
                                    <constraint firstItem="VK3-eV-9W8" firstAttribute="top" secondItem="bfk-td-PMN" secondAttribute="top" id="nmO-Id-9h5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXs-nz-ftZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXs-nz-ftZ" firstAttribute="trailing" secondItem="bfk-td-PMN" secondAttribute="trailing" id="9uG-yu-Bfd"/>
                            <constraint firstItem="bfk-td-PMN" firstAttribute="top" secondItem="xXs-nz-ftZ" secondAttribute="top" id="EwG-XQ-8Rz"/>
                            <constraint firstItem="VK3-eV-9W8" firstAttribute="width" secondItem="xXs-nz-ftZ" secondAttribute="width" id="NtU-hQ-tNy"/>
                            <constraint firstItem="bfk-td-PMN" firstAttribute="leading" secondItem="xXs-nz-ftZ" secondAttribute="leading" id="pA0-Ye-nnA"/>
                            <constraint firstItem="VK3-eV-9W8" firstAttribute="height" secondItem="xXs-nz-ftZ" secondAttribute="height" id="sei-x7-cpj"/>
                            <constraint firstItem="xXs-nz-ftZ" firstAttribute="bottom" secondItem="bfk-td-PMN" secondAttribute="bottom" id="xSp-Y7-0I2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj5-mQ-p8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLK-nM-S9C">
            <objects>
                <viewController id="wVP-GW-Zfy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHX-tz-1F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-tE-58U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-ld-HcA" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="875" height="1367"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-D3-AjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="875" height="1367"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oG5-D3-AjZ" firstAttribute="leading" secondItem="NaP-ld-HcA" secondAttribute="leading" id="BhW-pi-AF9"/>
                                            <constraint firstAttribute="trailing" secondItem="oG5-D3-AjZ" secondAttribute="trailing" id="Ioe-Nl-EBK"/>
                                            <constraint firstItem="oG5-D3-AjZ" firstAttribute="top" secondItem="NaP-ld-HcA" secondAttribute="top" id="KJL-9A-6cr"/>
                                            <constraint firstItem="oG5-D3-AjZ" firstAttribute="width" secondItem="NaP-ld-HcA" secondAttribute="width" id="fEF-kA-niP"/>
                                            <constraint firstItem="oG5-D3-AjZ" firstAttribute="height" secondItem="NaP-ld-HcA" secondAttribute="height" id="xrF-cK-TTh"/>
                                            <constraint firstAttribute="bottom" secondItem="oG5-D3-AjZ" secondAttribute="bottom" id="zHf-wY-yfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NaP-ld-HcA" secondAttribute="trailing" id="lBm-Kk-2OH"/>
                                    <constraint firstAttribute="bottom" secondItem="NaP-ld-HcA" secondAttribute="bottom" id="rqO-8i-Zmv"/>
                                    <constraint firstItem="NaP-ld-HcA" firstAttribute="top" secondItem="Xfs-tE-58U" secondAttribute="top" id="wWI-mA-hAe"/>
                                    <constraint firstItem="NaP-ld-HcA" firstAttribute="leading" secondItem="Xfs-tE-58U" secondAttribute="leading" id="zQV-RY-8Ti"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zl-qc-edd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NaP-ld-HcA" firstAttribute="height" secondItem="2Zl-qc-edd" secondAttribute="height" constant="700" id="545-xJ-EBQ"/>
                            <constraint firstItem="NaP-ld-HcA" firstAttribute="width" secondItem="2Zl-qc-edd" secondAttribute="width" constant="500" id="66G-Vw-MKA"/>
                            <constraint firstItem="Xfs-tE-58U" firstAttribute="leading" secondItem="2Zl-qc-edd" secondAttribute="leading" id="HBh-3f-P4T"/>
                            <constraint firstItem="Xfs-tE-58U" firstAttribute="top" secondItem="2Zl-qc-edd" secondAttribute="top" id="S7L-z2-lal"/>
                            <constraint firstItem="2Zl-qc-edd" firstAttribute="bottom" secondItem="Xfs-tE-58U" secondAttribute="bottom" id="oEC-Ug-cJD"/>
                            <constraint firstItem="2Zl-qc-edd" firstAttribute="trailing" secondItem="Xfs-tE-58U" secondAttribute="trailing" id="yKP-3a-9x5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv4-uB-zoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8M-ua-JSk">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="tbV-km-tbC" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yh-1L-SDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-vr-gj5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0J-9X-t3q" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="960"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qwe" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-fi-7ts">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="960"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="640" id="Tf4-N3-9TG"/>
                                                    <constraint firstAttribute="height" constant="960" id="jAO-oH-mMq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kT7-fi-7ts" secondAttribute="bottom" id="FVt-Ax-bar"/>
                                            <constraint firstAttribute="trailing" secondItem="kT7-fi-7ts" secondAttribute="trailing" id="KrZ-Gg-Y2C"/>
                                            <constraint firstItem="kT7-fi-7ts" firstAttribute="leading" secondItem="P0J-9X-t3q" secondAttribute="leading" id="Luv-pG-KHG"/>
                                            <constraint firstAttribute="height" constant="960" id="Za5-76-J1s"/>
                                            <constraint firstAttribute="width" constant="640" id="f7f-cI-v1z"/>
                                            <constraint firstItem="kT7-fi-7ts" firstAttribute="top" secondItem="P0J-9X-t3q" secondAttribute="top" id="gLn-Yc-xgW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P0J-9X-t3q" firstAttribute="top" secondItem="Oox-vr-gj5" secondAttribute="top" id="OgS-em-OHp"/>
                                    <constraint firstAttribute="bottom" secondItem="P0J-9X-t3q" secondAttribute="bottom" id="WxE-rd-T3u"/>
                                    <constraint firstItem="P0J-9X-t3q" firstAttribute="leading" secondItem="Oox-vr-gj5" secondAttribute="leading" id="hFO-JR-2U9"/>
                                    <constraint firstAttribute="trailing" secondItem="P0J-9X-t3q" secondAttribute="trailing" id="trh-fZ-W4Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tbV-km-tbC" id="rIu-LL-WEa"/>
                                </connections>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-2Y-acc">
                                <rect key="frame" x="0.0" y="636" width="375" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-sk-GOe">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ScrollView Sizing Code"/>
                                        <connections>
                                            <action selector="tapedToScrollViewByCode:" destination="tbV-km-tbC" eventType="touchUpInside" id="Zrm-sr-BSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-qL-vUS">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ScrollView Sizing UI"/>
                                        <connections>
                                            <action selector="tapedToScrollViewByUI:" destination="tbV-km-tbC" eventType="touchUpInside" id="zB5-gL-wYe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ys2-66-4Gd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTR-2Y-acc" firstAttribute="leading" secondItem="Ys2-66-4Gd" secondAttribute="leading" id="2vO-qC-3VV"/>
                            <constraint firstItem="Ys2-66-4Gd" firstAttribute="trailing" secondItem="Oox-vr-gj5" secondAttribute="trailing" id="3by-gp-Loq"/>
                            <constraint firstItem="Ys2-66-4Gd" firstAttribute="bottom" secondItem="jTR-2Y-acc" secondAttribute="bottom" id="6OV-da-pLk"/>
                            <constraint firstItem="Ys2-66-4Gd" firstAttribute="bottom" secondItem="Oox-vr-gj5" secondAttribute="bottom" id="AgL-xu-HXp"/>
                            <constraint firstItem="Ys2-66-4Gd" firstAttribute="trailing" secondItem="jTR-2Y-acc" secondAttribute="trailing" id="Gzn-Pf-ooK"/>
                            <constraint firstItem="Oox-vr-gj5" firstAttribute="top" secondItem="Ys2-66-4Gd" secondAttribute="top" id="Iwk-rD-Ic3"/>
                            <constraint firstItem="Oox-vr-gj5" firstAttribute="leading" secondItem="Ys2-66-4Gd" secondAttribute="leading" id="vZU-vD-gbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24E-cz-i3g"/>
                    <connections>
                        <outlet property="photoImage" destination="kT7-fi-7ts" id="eZn-p4-BnZ"/>
                        <outlet property="scrollView" destination="Oox-vr-gj5" id="ZOC-q9-6cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kk-g1-hh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DpX-op-t4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cB-rt-6cH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Vt-HL-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbV-km-tbC" kind="relationship" relationship="rootViewController" id="a0A-Rh-FkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBe-BX-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Scroll View SizingUIVC-->
        <scene sceneID="Mxu-Me-4G6">
            <objects>
                <viewController storyboardIdentifier="ScrollViewSizingUIVC" id="Uu8-5k-UEK" customClass="ScrollViewSizingUIVC" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1F-St-fUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-qQ-sxm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-NR-w2Z" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textfield here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-ef-Jb0">
                                                <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oJa-Y5-MGO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uu8-5k-UEK" id="V2U-0k-Vbw"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z6o-hj-ODc">
                                                <rect key="frame" x="8" y="64" width="359" height="43"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Uu8-5k-UEK" id="Qbo-WO-chc"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zo0-ef-Jb0" firstAttribute="top" secondItem="sNb-NR-w2Z" secondAttribute="top" constant="8" id="IJt-xa-vLI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="60" id="MHb-Vc-ZIz"/>
                                            <constraint firstItem="Z6o-hj-ODc" firstAttribute="top" secondItem="Zo0-ef-Jb0" secondAttribute="bottom" constant="16" id="Zjy-AQ-dRK"/>
                                            <constraint firstItem="Zo0-ef-Jb0" firstAttribute="leading" secondItem="sNb-NR-w2Z" secondAttribute="leading" constant="8" id="adw-PP-lTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6o-hj-ODc" secondAttribute="trailing" constant="8" id="dxC-jK-bGX"/>
                                            <constraint firstItem="Z6o-hj-ODc" firstAttribute="leading" secondItem="sNb-NR-w2Z" secondAttribute="leading" constant="8" id="etC-4r-CbT"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo0-ef-Jb0" secondAttribute="trailing" constant="8" id="f4d-nO-LxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Z6o-hj-ODc" secondAttribute="bottom" constant="8" id="t1h-u6-FQd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sNb-NR-w2Z" secondAttribute="trailing" id="ABW-1c-n66"/>
                                    <constraint firstAttribute="bottom" secondItem="sNb-NR-w2Z" secondAttribute="bottom" id="Pau-Zd-1y0"/>
                                    <constraint firstItem="sNb-NR-w2Z" firstAttribute="top" secondItem="PeO-qQ-sxm" secondAttribute="top" id="bRq-tt-M0u"/>
                                    <constraint firstItem="sNb-NR-w2Z" firstAttribute="leading" secondItem="PeO-qQ-sxm" secondAttribute="leading" id="jP0-kc-aMA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Uu8-5k-UEK" id="Phj-hp-y3m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZhA-Uy-bTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sNb-NR-w2Z" firstAttribute="width" secondItem="s1F-St-fUo" secondAttribute="width" id="2VI-Jd-VrP"/>
                            <constraint firstItem="PeO-qQ-sxm" firstAttribute="top" secondItem="ZhA-Uy-bTU" secondAttribute="top" id="H9m-j2-ebt"/>
                            <constraint firstItem="ZhA-Uy-bTU" firstAttribute="bottom" secondItem="PeO-qQ-sxm" secondAttribute="bottom" id="Huq-FE-E8f"/>
                            <constraint firstItem="PeO-qQ-sxm" firstAttribute="leading" secondItem="ZhA-Uy-bTU" secondAttribute="leading" id="M1d-En-L45"/>
                            <constraint firstItem="ZhA-Uy-bTU" firstAttribute="trailing" secondItem="PeO-qQ-sxm" secondAttribute="trailing" id="aH4-59-Wfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PeO-qQ-sxm" id="Zlr-Q9-Px9"/>
                        <outlet property="textField" destination="Zo0-ef-Jb0" id="gZg-6r-cL9"/>
                        <outlet property="textView" destination="Z6o-hj-ODc" id="pRH-8e-CQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjz-DQ-PJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="771.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="325" height="356.5"/>
        <image name="qwe" width="320" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
